{
  "name": "nitrogql",
  "private": true,
  "version": "2.0.0",
  "description": "",
  "keywords": [
    "graphql"
  ],
  "author": "uhyo <uhyo@uhy.ooo>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*",
    "e2e-tests/*",
    "website"
  ],
  "devDependencies": {
    "prettier": "^3"
  }
}
